{
  "name": "class-1-postgressandprisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
